
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <title>hTrack</title>
	<style>
	.btn-primary{
    background-color:green !important;
       }
	</style>
</head>
<body>
   <div class="mr-2" style="padding:10px"><h1>New Employee</h1>
</div>   
<form>
<div class="form-row mb-1 mr-2 ml-2">
    <div class="form-group col-md-4 ">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName" >
    </div>
      <div class="form-group col-md-4 ">
      <label for="middleName">Middle Name</label>
      <input type="text" class="form-control" id="middleName" >
    </div>
	<div class="form-group col-md-4 ">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" >
    </div>
  </div>
   <div class="form-row mb-1 mr-2 ml-2">
      <div class="form-group col-md-6">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group col-md-6">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
   </div>
  <div class="form-row mb-1 mr-2 ml-2">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-3">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
	<div class="form-group col-md-3">
      <label for="inputPassword5">Confirm Password</label>
      <input type="password" class="form-control" id="inputPassword5" placeholder="Password">
    </div>
  </div>
 
  <div class="form-row mb-1 mr-2 ml-2">
    <div class="form-group col-md-3">
      <label for="inputState">Department</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
	  </div>
	 <div class="form-group col-md-3">
      <label for="dateOfBirth">Date Of Birth:</label>
      <input type="text" class="form-control" id="dateOfBirth">
    </div>
	 <div class="form-group col-md-3">
	 <label for="gender">Gender:</label><br>
<div class="form-check-inline">
  <label class="form-check-label mb-1 mr-2 ml-2">
    <input type="radio" class="form-check-input mb-1 mr-2 ml-2" name="optradio">Male
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label mb-1 mr-2 ml-2">
    <input type="radio" class="form-check-input mb-1 mr-2 ml-2" name="optradio">Female
  </label>
</div>
      </div>
	<div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Permanent
      </label>
    </div>
	</div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

<script>

$('#dateOfBirth').datepicker({

uiLibrary: 'bootstrap4',

format: 'dd/mm/yyyy'

});

</script>
</html>
