<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>hTrack</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navabar-dark fixed-top">
        <h5 style="color: white;font-family:Times Roman">hTrack</h5>
    </nav>

        <div class="row" style="padding-top: 49px">
            <div class="col-sm-6 col-md-8 col-lg-9 col-xl-9" style="background: greenyellow;font-family:Times Roman">
                <h1>Benefits</h1>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive customized notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3" style="background: lightpink;font-family:Times Roman;font-style:italic">
                <h1>Login</h1>
            </div>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>