<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>truYum</title>

		
        <style>
			.navbar{
				background-color: #f4502d;
			}
			.footer{
				
			   	position: fixed;
				left: 0;
			   	bottom: 0;
			   	width: 100%;
			   	background-color: #f4502d;
			   	color: white;
				text-align: left;
			   	
			}
			
			.row{
				padding-left: 10px;
				padding-right: 10px;
			}
			
			
			
        </style>
    </head>
    <body>
		<header class="header">
			<nav class="navbar navbar-expand-md navbar-dark mb-3">

					<a class="navbar-brand" href="#">truYum</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="navbar-collapse collapse" id="navbarCollapse" style="">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="menu-item-list.html">Menu Item</a>
						</li>
					  </ul>
					</div>

			</nav>
		</header>
		
		
		<div class="row">
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1574782256243-69c18023f7b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="Sandwitch" height="250">
				<div class="card-body">
					<div class="card-title">
						<span>Sandwich</span>
						<span class="float-right">&#8377;99</span>
					</div>
					<div>
						<span class="badge badge-success">Active</span>
						<span class="text-muted">Main Course</span>
						<span class="float-right"><i class="fa fa-truck" style="color: darkblue;"></i> <span class="badge badge-primary">Free</span>
	</span>
					</div>
					<!-- Success Alert -->
					<div class="bs-example">
					
					<div class="alert alert-success alert-dismissible fade show">
						Item added successfully.

					</div>
					</div>	
					<div>
						<span class="text-muted">Launch</span>
						<a href="#" class="btn btn-warning float-right" style="color: white; background-color: orangered;"><i class="fa fa-cart-plus"></i> Add to Cart</a>
					</div>
					<div>
						 <span class="text-muted">15/03/2020</span>
					</div>
				</div>
			</div> 
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1565060050331-77ff184b2dc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80" alt="Burger" height="250">
				<div class="card-body">
					<div class="card-title">
						<span>Burger</span>
						<span class="float-right">&#8377;129</span>
					</div>
					<div>
						<span class="text-muted">Main Course</span>
						<!--
						<span class="float-right"><i class="fa fa-truck" style="color: darkblue;"></i> <span class="badge badge-primary">Free</span>
	</span> -->
					</div>
					<div>
						<a href="menu-item-list-customer.html" class="btn btn-warning float-right" style="color: white; background-color: #f4502d;"><i class="fa fa-cart-plus"></i> Add to Cart</a>
					</div>
				</div>
			</div>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1520201163981-8cc95007dd2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Pizza" height="250">
				<div class="card-body">
					<div class="card-title">
						<span>Pizza</span>
						<span class="float-right">&#8377;149</span>
					</div>
					<div>
						<span class="text-muted">Main Course</span>
						<!--
						<span class="float-right"><i class="fa fa-truck" style="color: darkblue;"></i> <span class="badge badge-primary">Free</span>
	</span> -->
					</div>
					<div>
						<a href="menu-item-list-customer.html" class="btn btn-warning float-right" style="color: white; background-color: #f4502d;"><i class="fa fa-cart-plus"></i> Add to Cart</a>
					</div>
				</div>
			</div>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1529259266118-cf22737f713f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80" alt="French Fries" height="250">
				<div class="card-body">
					<div class="card-title">
						<span>French Fries</span>
						<span class="float-right">&#8377;57</span>
					</div>
					<div>
						<span class="text-muted">Starter</span>
						<span class="float-right"><i class="fa fa-truck" style="color: darkblue;"></i> <span class="badge badge-primary">Free</span>
	</span>
					</div>
					<div>
						<a href="menu-item-list-customer.html" class="btn btn-warning float-right" style="color: white; background-color: #f4502d;"><i class="fa fa-cart-plus"></i> Add to Cart</a>
					</div>
				</div>
			</div>
			<br>
			
			<div class="card col-sm-3" style="width: 15rem;">
				<img class="card-img-top" src="https://images.unsplash.com/photo-1577219453102-46e4981fa3a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Chocolate Brownie" height="250">
				<div class="card-body">
					<div class="card-title">
						<span>Chocolate Brownie</span>
						<span class="float-right">&#8377;32</span>
					</div>
					<div>
						<span class="text-muted">Desert</span>
						<span class="float-right"><i class="fa fa-truck" style="color: darkblue;"></i> <span class="badge badge-primary">Free</span>
	</span>
					</div>
					<div>
						<a href="menu-item-list-customer.html" class="btn btn-warning float-right" style="color: white; background-color: #f4502d;"><i class="fa fa-cart-plus"></i> Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
        <br>
		
		
			
    	  
		<footer class="footer">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright &copy; 2019 </p>
				</div>
			</div>
		</footer>          
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
	
	

</html>
