
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"/>
    <title>truYum</title>
	<style>
		.navbar{
			background-color: #f4502d;
		}
		.footer{
			
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #f4502d;
			color: white;
			text-align: left;
			
		}
		.btn-primary{
			background-color:#f4502d !important;
		}
		form {
			margin:auto; 
			width:250px;
		}
		h1{
			text-align:center;
		}
	</style>
</head>
<body>
	<header class="header">
			<nav class="navbar navbar-expand-md navbar-dark mb-3">

					<a class="navbar-brand" href="#">truYum</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
			</nav>
		</header>
        
    </nav>
    
   <div class="mr-2"><h1>Signup</h1>
</div>   
<form>
    <div class="form-group col-md-13 ">
      <label for="firstName">Username</label>
      <input type="text" class="form-control" id="firstName" >
    </div>
      <div class="form-group col-md-13 ">
      <label for="middleName">First Name</label>
      <input type="text" class="form-control" id="middleName" >
    </div>
	<div class="form-group col-md-13">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" >
    </div>
    <div class="form-group col-md-13">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
	<div class="form-group col-md-13">
      <label for="inputPassword5">Confirm Password</label>
      <input type="password" class="form-control" id="inputPassword5" placeholder="Password">
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Signup</button>
</form>

<footer class="footer">
			<div class="row">
				<div class="col-md-6">
					<p>Copyright &copy; 2019 </p>
				</div>
			</div>
		</footer> 
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

<script>

$('#dateOfBirth').datepicker({

uiLibrary: 'bootstrap4',

format: 'dd/mm/yyyy'

});

</script>
</html>